{
  "name": "<%= name %>",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "2.x.x",
    "flight": "1.x.x",
    "requirejs": "~2.1.5"<% if (normalize) { %>,
    "normalize-css": "3.x.x"<% } %><% if (bootstrap) { %>,
    "components-bootstrap": "3.x.x"<% } %>
  },
  "devDependencies": {
    "jasmine-flight": "3.x.x"
  }
}
