{
  "name": "<%= name %>",
  "version": "0.0.0",
  "devDependencies": {
    "generator-flight": "~<%= genVersion %>",
    "karma": "~0.10.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-firefox-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-safari-launcher": "~0.1.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  }
}
